{
    "paths": {
        "db_file":  "./data/chatbot/crash_data.db",
        "chromadb_path": "./data/chatbot/chroma_crash_data",
        "dataset_config_path": "./chatbot/datasets.json",
        "training_data_path": "./chatbot/training_data.json"
    },
    "general": {
        "api_key": "AIzaSyBQ2Ca6HSly3DdXo4e35Nd1PjoroVSyFzs"
    },
    "models": {
        "1.5-flash": "gemini-1.5-flash",
        "2.0-flash": "gemini-2.0-flash",
        "2.5-flash": "gemini-2.5-flash",
        "004": "models/text-embedding-004",
        "001": "models/embedding-001",
        "exp-03-07": "gemini-embedding-exp-03-07",
        "roadsafetybotv01": "tunedModels/roadsafetybotv01-nu8d9hs98a6u56uzddesjyv"
    }
}